# stockpilot-PhucDQ5

./: .gitignore  README.md  pom.xml  products.csv
db/: schema.sql
explain/: check_revert.md  db_connection.md  phase_1.md  phase_2_repository.md  project_check.md
plan/: implementation_plan.md
src/main/java/com/stockpilot/: Main.java
src/main/java/com/stockpilot/concurrent/: FlashSaleSimulator.java  SnapshotScheduler.java
src/main/java/com/stockpilot/exception/: DataAccessException.java
src/main/java/com/stockpilot/io/: CSVImporter.java  InvoiceExporter.java
src/main/java/com/stockpilot/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/stockpilot/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  Repository.java
src/main/java/com/stockpilot/service/: CustomerService.java  OrderService.java  ProductService.java  ReportService.java
src/main/java/com/stockpilot/service/discount/: BulkDiscount.java  DiscountPolicy.java  NoDiscount.java  PercentageDiscount.java  PricingRule.java
src/main/java/com/stockpilot/util/: DatabaseConnection.java  DatabaseInitializer.java
src/main/resources/: db.properties
